<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TexV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TexBien"
                android:textAlignment="center"
                android:textSize="30sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/TexDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/TexV1"
                android:text="@string/TexSecl"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TexDis"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="@string/hintMu"
                android:inputType="textCapCharacters"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/bntDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="Busqueda"
                android:text="@string/btnCon" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>