<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/texNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nombre"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvNombreD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/texLoca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/texl"
            android:textSize="30dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvLocalidadD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/texCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/Codigo"
            android:textSize="30dp"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/tvCodigoD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/texServi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Ser"
            android:textAlignment="center"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/tvServiD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/texAccesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ACCE"
            android:textAlignment="center"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/tvAcccesiD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/texClen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Clen"
            android:textAlignment="center"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/tvCalenD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/texOrmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tras"
            android:textAlignment="center"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/tvOrmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>